<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro.CadastroActivity">

    <TextView
        android:id="@+id/tvCadastrar"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:text="Cadastrar"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:layout_marginTop="196dp"
        android:text="Titulo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGenero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvGenero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:layout_marginBottom="440dp"
        android:text="Gênero"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="21dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="230dp"
        android:layout_height="26dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="26dp"
        android:layout_marginBottom="436dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="352dp" />
</androidx.constraintlayout.widget.ConstraintLayout>